// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SocketId
@_exported import SocketId
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct MRZData : Swift.Codable {
  public let documentType: Swift.String
  public let issuingCountry: Swift.String
  public let documentNumber: Swift.String
  public let surname: Swift.String
  public let givenNames: Swift.String
  public let nationality: Swift.String
  public let birthDate: Swift.String
  public let gender: Swift.String
  public let expiryDate: Swift.String
  public let rawMRZ: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MRZError : Swift.Error {
  public let message: Swift.String
}
public protocol MRZDelegate {
  func didRecognizeMRZ(_ mrzData: SocketId.MRZData)
  func didFailToRecognize(_ error: SocketId.MRZError)
}
@_hasMissingDesignatedInitializers public class MRZ {
  public static let shared: SocketId.MRZ
  public var delegate: (any SocketId.MRZDelegate)?
  public func recognizeMRZ(in image: UIKit.UIImage) async throws
  @objc deinit
}
