// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SocketId
@_exported import SocketId
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct MRZData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MRZError : Swift.Error {
}
public protocol MRZDelegate {
  func didRecognizeMRZ(_ mrzData: SocketId.MRZData)
  func didFailToRecognize(_ error: SocketId.MRZError)
}
@_hasMissingDesignatedInitializers public class MRZ {
  public static let shared: SocketId.MRZ
  public var delegate: (any SocketId.MRZDelegate)?
  @objc deinit
}
